user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 768;
	multi_accept off;
}

http {
	### Basic Settings ###
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /etc/nginx/mime.types;
	default_type text/html;
	access_log /var/log/nginx/access.log;
	gzip off;

	### SSL Settings ###
	include /etc/nginx/snippets/ssl.conf

	### Virtual Host Configs ###
	include /etc/nginx/conf.d/*.conf;
}